# AmandaArts

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  seeds.txt
app/release/: AmandaArts.apk  output-metadata.json
app/src/androidTest/java/com/arts/amanda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arts/amanda/: AmandaApplication.kt  MainActivity.kt
app/src/main/java/com/arts/amanda/data/: Arts.kt  DataState.kt
app/src/main/java/com/arts/amanda/di/: AmandaArtsGlideModule.kt  RepositoryModule.kt
app/src/main/java/com/arts/amanda/service/: FirebaseService.kt
app/src/main/java/com/arts/amanda/ui/: MainActivity.kt
app/src/main/java/com/arts/amanda/ui/tabs/: FeedFragment.kt  ProfileFragment.kt
app/src/main/java/com/arts/amanda/ui/tabs/feed/: FeedFragment.kt  FeedHolder.kt  FeedViewModel.kt
app/src/main/java/com/arts/amanda/ui/tabs/upload/: UploadFragment.kt  UploadViewModel.kt
app/src/main/java/com/arts/amanda/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_paint_palette.xml  splash.xml
app/src/main/res/layout/: activity_feed_holder.xml  activity_main.xml  activity_splash.xml  fragment_feed.xml  fragment_profile.xml  fragment_upload.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arts/amanda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
